# Projet_TDM_Mushaf_Search_App

./: .mockend.json  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazrou/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazrou/boilerplate/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/mazrou/boilerplate/di/: KodeinExtentions.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mazrou/boilerplate/model/: AccountProperties.kt  AuthToken.kt  User.kt
app/src/main/java/com/mazrou/boilerplate/model/database/: Ayat.kt  RacineModel.kt  Surah.kt  World.kt
app/src/main/java/com/mazrou/boilerplate/model/ui/: Racine.kt
app/src/main/java/com/mazrou/boilerplate/network/: WebService.kt
app/src/main/java/com/mazrou/boilerplate/network/network_response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/mazrou/boilerplate/perssistance/: AccountProperties.kt  AppDataBase.kt  AuthTokenDao.kt  QuranDao.kt
app/src/main/java/com/mazrou/boilerplate/repository/: NetworkBoundResource.kt  RepositoryExtentions.kt
app/src/main/java/com/mazrou/boilerplate/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mazrou/boilerplate/repository/main/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mazrou/boilerplate/session/: SessionManager.kt
app/src/main/java/com/mazrou/boilerplate/ui/: BaseActivity.kt  BaseViewModel.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/mazrou/boilerplate/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LoginFragment.kt
app/src/main/java/com/mazrou/boilerplate/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/mazrou/boilerplate/ui/main/: BaseMainFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/mazrou/boilerplate/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/mazrou/boilerplate/util/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constant.kt  DataChannelManager.kt  DataState.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateMessage.kt
app/src/main/java/com/mazrou/boilerplate/util/input/: ClickableDrawableEditText.kt
app/src/main/res/drawable/: button_background.xml  ic_search.xml  login_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  ayat_layout.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazrou/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
